<project  default="all" basedir="." xmlns:sonar="antlib:org.sonar.ant">

	<property name="src.java.dir" location="./src"/>
	<property name="result.dir" location="./target"/>
	<property name="result.javaclasses.dir" location="${result.dir}/classes"/>

<!-- Define the SonarQube global properties (the most usual way is to pass these properties via the command line) -->
<property name="sonar.host.url" value="http://localhost:9000" />
<property name="sonar.jdbc.username" value="sonar" />
<property name="sonar.jdbc.password" value="sonar" />
	


  
<!-- Define the SonarQube project properties -->
<property name="sonar.projectKey" value="org.sonarqube:sonarqube-scanner-ant" />
<property name="sonar.projectName" value="Example of SonarQube Scanner for Ant Usage" />
<property name="sonar.projectVersion" value="1.0" />
<property name="sonar.sources" value="./src" />
<property name="sonar.java.binaries" value="./target" />

	
	<target name="compile">
	<mkdir dir="${result.javaclasses.dir}"/>
	<javac srcdir="${src.java.dir}" destdir="${result.javaclasses.dir}" debug="true" includeantruntime="false">
	</javac>
</target>
 
<!-- Define SonarQube Scanner for Ant Target -->
<target name="sonar" depends="compile">
    <taskdef uri="antlib:org.sonar.ant" resource="org/sonar/ant/antlib.xml">
        <!-- Update the following line, or put the "sonarqube-ant-task-*.jar" file in your "$HOME/.ant/lib" folder -->
        <classpath path="C:\sonarqube-7.0\lib\scanner\sonar-scanner-engine-shaded-7.0.jar" />
    </taskdef>
 
    <!-- Execute SonarQube Scanner for Ant Analysis -->
    <sonar:sonar />
	
	
</target>
	
	<target name="all" depends="compile,sonar"></target>
	</project>
